/* 
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
}

@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 
}


@media only screen and (max-width: 620px) {
    .header-container {
        grid-column: 1/4;
        grid-row: 1;
        background-color: #f0e9e0;
        height: 16vh;
    }
} */


body {
    margin: 0;
    font-family: 'Fredoka', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-rows: 16vh;
    grid-template-columns: 25vw 50vw 25vw;
    width: 100%;
    padding-bottom: 10px;
    background-color: #f0e9e0;
    /* background-color: #f19920; */
}

.header-container {
    grid-column: 1/4;
    grid-row: 1;
    background-color: #f0e9e0;
    height: 15vh;
}

.logo {
    float: left;
    position: absolute;
    left: 45px;
    top: 12px;
    align-items: flex-start;
}

.header-flex {
    display: flex;
    justify-content: end;
    -webkit-justify-content: flex-end;
    align-items: center;
    /* margin-top: 25px; */
    margin-right: 25px;
}


nav {
    margin-top: 25px;
}

nav a {
    font-size: 15px;
    color: #333;
    font-weight: 900;
    margin: 0 20px;
    align-items: flex-end;
}

a:hover {
    color: gray;
    letter-spacing: 2px;
    transition: 0.5s;
    text-decoration: none;
}

a:link {
    color: #333;
}


.main-container {
    height: 650px;
    background-image: url(assets/main-background.png);
    display: grid;
    grid-template-rows: 325px 325px;
    grid-template-columns: 15vw 55vw 15vw 15vw;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.center-container {
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: #124c59;
    height: 550px;
    align-items: center;
    background-image: url(assets/mint-box.png);
    background-repeat: no-repeat;
    background-size: 75% 90%;
    justify-content: center;
}

.accent-container {
    align-content: center;
    grid-column: 3/5;
    grid-row: 2;
}

.intro-accent {
    background-image: url(assets/cream-box.png);
    background-repeat: no-repeat;
    background-size: 300px 300px;
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    grid-row: 1;
    grid-column: 3/5;
    margin-top: 30px;
}

.accent-description {
    padding: 20px;
}

.intro-greeting {
    align-items: center;
    color: #732817;
    font-size: 70px;
    font-weight: 500;
    font-family: 'Fredoka', sans-serif;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.intro-title {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 15px;
    margin-left: 30px;
}

.intro-tagline {
    font-size: 18px;
    /* line-height: 25px; */
    color: #333;
    padding-top: 5px;
    align-items: center;
    text-align: start;
    text-align: -webkit-auto;
    margin-left: 60px;
    line-height: 1.5;
}

.intro-title button {
    width: 100px;
    background-color: #3c7f72;
    font-size: 15px;
    font-family: 'Fredoka', sans-serif;
    padding: 10px;
    border-radius: 5px;
    border: 3px solid;
    color: white;
    margin-top: 20px;
    margin-left: 400px;
}

.image-container {
    position: relative;
    width: 79%;
    grid-column: 3/5;
    grid-row: 2/3;
}


.intro-image {
    grid-column: 3/4;
    grid-row: 2/3;
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.overlay {
    position: absolute;
    bottom: -10px;
    right: 0px;
    left: 100%;
    overflow: hidden;
    width: 220px;
    height: 220px;
    transition: .5s ease;
  }
  
  .intro-image:hover .overlay {
    width: 100%;
    left: 0;
  }
  
  .text {
    white-space: nowrap; 
    color: white;
    font-size: 20px;
    font-family: 'Fredoka', sans-serif;
    position: absolute;
    overflow: hidden;
    top: 80%;
    left: 48%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

.goal {
    font-size: 18px;
} 

.work-container {
    display: flex;
    flex-direction: column;
    background-color: #3c7f72;
    height: 650px;
    width: 100%;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    justify-content: center;
}

.columns-wrapper {
    display: flex;
    margin-top: 110px;
    margin-bottom: 100px;
    width: 100%;
}

.middle-column{
    display: flex;
    justify-content: center;
    overflow: scroll;
    text-align: center;
    justify-content: center;
    background-repeat: no-repeat;
    align-items: center;
    width: 100vw;
} 

.column.column-one {
    justify-content: flex-end;
    align-items: baseline;
    empty-cells: show;
    /* margin-left: 100px; */
}

.column.column-four {
    display: flex;
    justify-content: end;
    align-items: flex-end;
    /* height: 650px; */
}

.footer-container {
    padding: 10px;
    grid-column: -4 / -1;
    background-color: #f0e9e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-flex {
    display: flex;
    justify-content: space-between;
}

.footer-description {
    color: #333;
    /* font-weight: bold; */
    text-decoration: none;
}

.footer-description:visited {
    color: #333;
    text-decoration: none;
}

.link-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link {
    width: 40px;
    align-items: center;
    color: #f0e9e0
}

.icons-flex {
    display: flex;
    justify-content: space-around;
    width: 155px;
    margin-top: 15px;
    margin-bottom: 0px;
}

.top-button a {
    z-index: 1;
}


.icons8 {
    font-size: 10px;
    color: lightgray;
    text-align: right;
}