body {
    margin: 0;
    font-family: 'Nunito', sans-serif;
}

/* .grid-container {
    height: 35vh;
} */

.header-container {
    display: flex;
    background-color: #f0e9e0;
    height: 15vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}


.logo-flex {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 120px;
    height: 100px;
    margin-left: 200px;
    margin-right: 200px;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}


.header-flex {
    display: flex;
    justify-content: flex-start;
    -webkit-justify-content: space-around;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-around;
    align-self: center;
}

nav a {
    font-size: 15px;
    color: #333;
    font-weight: 900;
    margin: 0 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

a:hover {
    color: gray;
}

.sns-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.icons-flex {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    margin-bottom: 0px;
    align-items: baseline;
}

.intro-part {
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-card {
    display: flex;
    height: 500px;
    width: 1400px;
    justify-content: center;
    align-items: center;
}

.intro-description {
    display: flex;
    align-items: center;
    justify-content: right;
    margin-left: 15px;
    color: white;
}



.intro-section {
    background-image: url(../../assets/about_background.jpg);
    height: 500px;
    width: 1440px;
    /* background-attachment: fixed; */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.intro-image {
    justify-content: flex-start;
    margin-top: 50px;
    margin-left: 20px;
    margin-bottom: 50px;
}

.status-section {
    background-image: url(../../assets/status.jpg);
    height: 500px;
    width: 1440px;
    /* background-attachment: fixed; */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.footer-container {
    /* padding: 10px; */
    height: 82px;
    padding-left: 10px;
    padding-right: 10px;
    grid-column: -4 / -1;
    background-color: #f0e9e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-flex {
    display: flex;
    justify-content: space-between;
}

.icons8 {
    font-size: 10px;
    color: lightgray;
    text-align: right;
}

.vdiagram-image {
    margin-left: 100px;
}